/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: okosiako <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/02 20:36:13 by okosiako          #+#    #+#             */
/*   Updated: 2016/12/02 20:36:54 by okosiako         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

ssize_t	ft_putendl(char const *s)
{
	ssize_t		res;

	res = ft_putstr(s);
	res += write(1, "\n", 1);
	return (res);
}
